<!doctype html>
<html ng-app="app">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="js/angular.js"></script>
		<script src="js/angular-route.js"></script>
		<script src="js/app.js"></script>
		<script src="js/constant.js"></script>
	</head>
	<body>
		<div id="navbar">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#/">Jameson Saunders</a>
				</div>

				<ul class="nav navbar-nav navbar-left">
					<li><a href="#/resume">Resume</a></li>
					<li><a href="#/works">Works</a></li>
					<li><a href="#/gallery">Gallery</a></li>
					<li><a href="#/code">Code</a></li>
					<li><a href="https://www.linkedin.com/pub/jameson-saunders/60/348/413" target="_blank">LinkedIn</a></li>
				</ul>
			</nav>
		</div><br>
		
		<div id="content" ng-view></div>
	</body>
</html>
